private-build-plans.toml (before)
### Compact + Sans
### ==============

# Iosevka Comfy main style
# ------------------------
[buildPlans.iosevka-comfy]  # <iosevka-comfy> is your plan name
family = "Iosevka Comfy"    # Font menu family name
spacing = "normal"          # Optional; Values: `normal`, `quasi-proportional`, `quasi-proportional-extension-only`, `term`, `fontconfig-mono`, or `fixed`
serifs = "sans"             # Optional; Values: `sans` or `slab`
export-glyph-names = false  # Set this to true for ligature support in Kitty (increased file size)

[buildPlans.iosevka-comfy.variants.design]
cv03 = 3    # 3 with double arc
cv05 = 5    # 5 with arched middle part and no serifs
cv07 = 1    # 7 with straight stem and no serifs
cv08 = 3    # 8 with asymmetric crossing middle part
cv10 = 26   # 0 with oval shape and mid slash separated from the outline
cv11 = 1    # A cap straight with no serifs
cv12 = 1    # B cap symmetric with no serifs
cv13 = 1    # C cap serifless
cv14 = 6    # D cap curly with top and bottom serif (without serifs TODO reads like TOOO at small point sizes)
cv15 = 1    # E cap serifless
cv16 = 1    # F cap serifless
cv17 = 2    # G cap with toothed body, inward hook terminal, and no top serif
cv18 = 1    # H cap serifless
cv19 = 2    # I cap with long serifs
cv20 = 2    # J cap with top serif and curly hook
cv21 = 6    # K cap curly with no serifs
cv22 = 1    # L cap serifless
cv23 = 7    # M cap with short middle leg and slanted sides
cv24 = 1    # N cap symmetric with no serifs
cv25 = 1    # P cap straight with no serifs
cv26 = 4    # Q cap with tail crossing the ring
cv27 = 1    # R cap straight with no serifs
cv28 = 1    # S cap serifless
cv29 = 1    # T cap serifless
cv30 = 12   # U cap rounded bottom with no serifs
cv31 = 1    # V cap straight with no serifs
cv32 = 1    # W cap straight with short middle part and no serifs
cv33 = 1    # X cap straight with no serifs
cv34 = 1    # Y cap straight with no serifs
cv35 = 1    # Z cap straight with no serifs
cv38 = 1    # c serifless
cv43 = 1    # h straight with no serifs
cv44 = 10   # i with top serif, curly base, and flat tail
cv45 = 6    # j with top serif, curly base, and flat tail
cv47 = 14   # l with top serif, curly base, and flat tail
cv52 = 9    # r hookless body shape with no serifs
cv53 = 1    # s serifless
cv54 = 7    # t with crossbar, curly base, and flat tail
cv56 = 1    # v straight with no serifs
cv57 = 1    # w straight with short middle top
cv58 = 1    # x straight with no serifs
cv59 = 16   # y open "u" top with no serifs and flat tail
cv60 = 1    # z straight with no serifs
cv61 = 4    # ß (eszet) cap with flat top and serifs
cv62 = 25   # ſ (long S) with curly top and bottom bases and flat tails
cv63 = 38   # ß (eszet) with ligature of long S (cv62) and s, containing terminal tail
cv67 = 12   # α (greek alpha) rounded with curly tail
VXAC = 2    # β (greek beta) with no bottom hook
cv68 = 1    # Γ (greek gamma cap) straight with no serifs
VXAD = 3    # γ (greek gamma) with asymmetric curly shape
cv69 = 1    # Δ (greek delta cap) straight with no serifs
cv70 = 1    # δ (greek delta) with rounded top
cv71 = 12   # ι (greek iota) with top serif, curly base, and flat tail
cv72 = 1    # Λ (greek iota) with top serif, curly base, and flat tail
cv73 = 1    # λ (greek lambda) straight with no serifs
cv74 = 1    # μ (greek me) with toothed body and no serifs
VXAE = 1    # ν (greek ne) straight with no serifs
cv75 = 2    # ξ (greek xe) with flat top
cv76 = 1    # π (greek pe) straight with top serifs
cv77 = 6    # τ (greek taf) with top serifs, curly base, and flat tail
VXAF = 1    # υ (greek ypsilon) straight with no serifs
VXAG = 2    # φ (greek phe) with open side and no stem
cv78 = 1    # χ (greek he) straight with no serifs
VXAH = 3    # ψ (greek pse) straight with no serifs and no stem
VDAA = 2    # square dots over i and j
VDAB = 2    # square dots in diacretics like ä
VDAC = 2    # square dots in punctuation marks
VDAD = 2    # square dots in braille
VSAA = 2    # ~ lower placement
VSAB = 3    # * with five points and low placement
VSAC = 2    # _ right below the baseline
VSAD = 2    # ^ at medium placement
VSAE = 1    # ` as a short, straight, diagonal line
VSAF = 1    # ' as a short, straight, vertical line
VSAG = 1    # ( with a normal contour
VSAH = 2    # { curly
VSAI = 1    # « straight
VSAJ = 1    # # column straight
VSAK = 2    # & et open top
VSAL = 2    # @ three-fold, tall height
VSAM = 2    # $ strike through
VSAN = 2    # ¢ strike through
VSAO = 1    # % percent dots
VSAP = 2    # | bar force upright
VSAQ = 1    # ? smooth
VLAA = 2    # ≥ slanted bottom lines
VLAB = 2    # ≠ slightly slanted bar
VLAC = 1    # equality ligation with notch in the middle
VLAD = 1    # hyphen minus ligation with notch in the middle
VLAE = 1    # plus plus ligation with notch in the middle
VLAF = 1    # bars in double arrow ligation with notch in the middle
VLAG = 1    # bar in single arrow ligation with notch in the middle

[buildPlans.iosevka-comfy.variants.upright]
cv36 = 4    # a double storey with a toothless corner
cv37 = 4    # b rounded
cv39 = 7    # d rounded
cv40 = 1    # e straight
cv41 = 12   # f with serifless bottom at baseline, flat top, and crossbar at the x height
cv42 = 9    # g single storey with flat hook and earless cornered top
cv46 = 6    # k curly with no serifs
cv48 = 20   # m earless double arch short middle leg
cv49 = 8    # n earless straight
cv50 = 4    # p earless with cornered top
cv51 = 9    # q earless with cornered top
cv55 = 8    # u with toothless shape and cornered bottom with no serifs
cv01 = 3    # 1 with bottom serif and short top serif
cv02 = 1    # 2 with straight neck and no serifs
cv04 = 5    # 4 with semi-open contour and no serifs
cv06 = 3    # 6 with straight bar
cv09 = 3    # 9 with straight bar

[buildPlans.iosevka-comfy.variants.italic]
cv36 = 1    # a double storey straight
cv37 = 1    # b straight with no serifs
cv39 = 1    # d straight with no serifs
cv40 = 2    # e curly
cv41 = 16   # f with serifless extended bottom, flat top, and crossbar at the x height
cv42 = 7    # g single storey flat hook
cv46 = 1    # k straight with no serifs
cv48 = 8    # m straight short middle leg
cv49 = 1    # n straight with no serifs
cv50 = 1    # p straight with no serifs
cv51 = 1    # q straight with no serifs
cv55 = 1    # u straight with no serifs
cv01 = 2    # 1 with top hook and no bottom serif
cv02 = 3    # 2 with curly neck and no serifs
cv04 = 1    # 4 with closed contour and crossing bar
cv06 = 1    # 6 with closed contour
cv09 = 1    # 9 with closed contour

[buildPlans.iosevka-comfy.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy.widths.normal]
shape = 525
menu  = 5
css   = "normal"

# Fixed spacing (no ligatures)
# ----------------------------
[buildPlans.iosevka-comfy-fixed]
family = "Iosevka Comfy Fixed"
spacing = "fixed"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-fixed.variants]
inherits = "buildPlans.iosevka-comfy"

[buildPlans.iosevka-comfy-fixed.variants.design]
cv19 = 2    # I cap with long serifs

[buildPlans.iosevka-comfy-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-fixed.widths.normal]
shape = 525
menu  = 5
css   = "normal"


# Duo spacing (quasi-proportional)
# --------------------------------
[buildPlans.iosevka-comfy-duo]
family = "Iosevka Comfy Duo"
spacing = "quasi-proportional"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-duo.variants]
inherits = "buildPlans.iosevka-comfy"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
[buildPlans.iosevka-comfy-duo.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

# The 'm' character has three legs of equal length, insetad of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-duo.variants.upright]
cv48 = 15   # m earless normal middle leg

[buildPlans.iosevka-comfy-duo.variants.italic]
cv48 = 1    # m straight normal middle leg

[buildPlans.iosevka-comfy-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-duo.widths.normal]
shape = 525
menu  = 5
css   = "normal"

### Compact + Serif
### ===============

# More serified, "motion" shapes
# ------------------------------

[buildPlans.iosevka-comfy-motion]
family = "Iosevka Comfy Motion"
spacing = "normal"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion.variants]
inherits = "buildPlans.iosevka-comfy"

[buildPlans.iosevka-comfy-motion.variants.design]
cv11 = 2    # A cap straight top serif
cv12 = 2    # B cap symmetric with top serif
cv13 = 4    # C cap top inward serif
cv15 = 2    # E cap top left serif
cv16 = 2    # F cap top left serif
cv18 = 2    # H cap top left serif
cv19 = 2    # I cap with long serifs
cv22 = 2    # L cap bottom right serif
cv23 = 8    # M cap with slanted sides, top left serif, and short middle joint
cv24 = 2    # N cap symmetric with top left serif
cv25 = 2    # P cap closed with top left serif
cv27 = 2    # R cap straight with top left serif
cv28 = 4    # S cap with top inward serif
cv30 = 13   # U cap with rounded bottom and top left serif
cv31 = 2    # V cap straight with top serif
cv32 = 2    # W cap straight, top left serif, and short middle joint
cv33 = 2    # X cap straight with top left serif
cv34 = 3    # Y cap straight with top left serif
cv35 = 4    # Z cap straight with top left serif
cv36 = 3    # a double storey with curly tail
cv37 = 2    # b toothed shape with top left serif
cv38 = 4    # c with top inward serif
cv39 = 2    # d toothed shape with top left serif
cv42 = 8    # g single storey with flat hook and serified top corner
cv43 = 3    # h tailed top serif
cv44 = 14   # i with top serif and slight curly tail
cv46 = 7    # k curly with top left serif
cv47 = 14   # l with top serif and curly tail
cv48 = 13   # m with top left serif, tailed bottom right corner, and short middle leg
cv49 = 6    # n with top left serif and tailed bottom right corner
cv50 = 2    # p straight with top left serif
cv51 = 3    # q straight with top right serif
cv52 = 10   # r with top left serif and hookless bottom
cv53 = 4    # s with top inward serif
cv55 = 6    # u with top left serif and bottom right tail
cv56 = 2    # v straight with top left serif
cv57 = 2    # w straight with top left serif and short middle section
cv58 = 2    # x straight with top left serif
cv59 = 17   # y with open top, flat terminal hook, and top left serif
cv60 = 4    # z straight with top left serif

[buildPlans.iosevka-comfy-motion.variants.italic]
cv54 = 1    # t with crossbar and upwardly bent hook

[buildPlans.iosevka-comfy-motion.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion.widths.normal]
shape = 525
menu  = 5
css   = "normal"

# "Motion" variant with fixed spacing (no ligatures)
# --------------------------------------------------
[buildPlans.iosevka-comfy-motion-fixed]
family = "Iosevka Comfy Motion Fixed"
spacing = "fixed"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion-fixed.variants]
inherits = "buildPlans.iosevka-comfy-motion"

[buildPlans.iosevka-comfy-motion-fixed.variants.design]
cv19 = 2    # I cap with long serifs

[buildPlans.iosevka-comfy-motion-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion-fixed.widths.normal]
shape = 525
menu  = 5
css   = "normal"


# Iosevka Comfy Motion with Duo spacing (quasi-proportional)
# ----------------------------------------------------------
[buildPlans.iosevka-comfy-motion-duo]
family = "Iosevka Comfy Motion Duo"
spacing = "quasi-proportional"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion-duo.variants]
inherits = "buildPlans.iosevka-comfy-motion"

[buildPlans.iosevka-comfy-motion-duo.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
cv48 = 2    # m with top left serif and normal middle leg
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

[buildPlans.iosevka-comfy-motion-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion-duo.widths.normal]
shape = 525
menu  = 5
css   = "normal"


### Wide + Sans
### ===========

# Like iosevka-comfy but expanded
# -------------------------------
[buildPlans.iosevka-comfy-wide]
family = "Iosevka Comfy Wide"
spacing = "normal"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide.variants]
inherits = "buildPlans.iosevka-comfy"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
[buildPlans.iosevka-comfy-wide.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

# The 'm' character has three legs of equal length, insetad of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-wide.variants.upright]
cv48 = 15   # m earless with normal middle leg

[buildPlans.iosevka-comfy-wide.variants.italic]
cv48 = 1    # m straight top left with normal middle leg

[buildPlans.iosevka-comfy-wide.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Like iosevka-comfy-wide but fixed monospace (no ligatures)
# ----------------------------------------------------------
[buildPlans.iosevka-comfy-wide-fixed]
family = "Iosevka Comfy Wide Fixed"
spacing = "fixed"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-fixed.variants]
inherits = "buildPlans.iosevka-comfy-wide"

[buildPlans.iosevka-comfy-wide-fixed.variants.design]
cv19 = 3    # I cap with short serifs

[buildPlans.iosevka-comfy-wide-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-fixed.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Duo spacing but wider (quasi-proportional)
# ------------------------------------------
[buildPlans.iosevka-comfy-wide-duo]
family = "Iosevka Comfy Wide Duo"
spacing = "quasi-proportional"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-duo.variants]
inherits = "buildPlans.iosevka-comfy-wide"

[buildPlans.iosevka-comfy-wide-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-duo.widths.normal]
shape = 625
menu  = 7
css   = "normal"


### Wide + Serif
### ============

# Like iosevka-comfy-motion but expanded
# --------------------------------------
[buildPlans.iosevka-comfy-wide-motion]
family = "Iosevka Comfy Wide Motion"
spacing = "normal"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion.variants]
inherits = "buildPlans.iosevka-comfy-motion"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
#
# The 'm' character has three legs of equal length, insetad of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-wide-motion.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
cv48 = 2    # m with top left serif and normal middle leg
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

[buildPlans.iosevka-comfy-wide-motion.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Like iosevka-comfy-wide-motion but fixed monospace (no ligatures)
# -----------------------------------------------------------------
[buildPlans.iosevka-comfy-wide-motion-fixed]
family = "Iosevka Comfy Wide Motion Fixed"
spacing = "fixed"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion-fixed.variants]
inherits = "buildPlans.iosevka-comfy-wide-motion"

[buildPlans.iosevka-comfy-wide-motion-fixed.variants.design]
cv19 = 3    # I cap with short serifs

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion-fixed.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Motion duo spacing but wider (quasi-proportional)
# -------------------------------------------------
[buildPlans.iosevka-comfy-wide-motion-duo]
family = "Iosevka Comfy Wide Motion Duo"
spacing = "quasi-proportional"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion-duo.variants]
inherits = "buildPlans.iosevka-comfy-wide-motion"

[buildPlans.iosevka-comfy-wide-motion-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion-duo.widths.normal]
shape = 625
menu  = 7
css   = "normal"

private-build-plans.toml (after)
### Compact + Sans
### ==============

# Iosevka Comfy main style
# ------------------------
[buildPlans.iosevka-comfy]  # <iosevka-comfy> is your plan name
family = "Iosevka Comfy"    # Font menu family name
spacing = "normal"          # Optional; Values: `normal`, `quasi-proportional`, `quasi-proportional-extension-only`, `term`, `fontconfig-mono`, or `fixed`
serifs = "sans"             # Optional; Values: `sans` or `slab`
export-glyph-names = false  # Set this to true for ligature support in Kitty (increased file size)

[buildPlans.iosevka-comfy.variants.design]
cv03 = 3    # 3 with double arc
cv05 = 5    # 5 with arched middle part and no serifs
cv07 = 1    # 7 with straight stem and no serifs
cv08 = 3    # 8 with asymmetric crossing middle part
cv10 = 26   # 0 with oval shape and mid slash separated from the outline
cv11 = 1    # A cap straight with no serifs
cv12 = 1    # B cap symmetric with no serifs
cv13 = 1    # C cap serifless
cv14 = 6    # D cap curly with top and bottom serif (without serifs TODO reads like TOOO at small point sizes)
cv15 = 1    # E cap serifless
cv16 = 1    # F cap serifless
cv17 = 2    # G cap with toothed body, inward hook terminal, and no top serif
cv18 = 1    # H cap serifless
cv19 = 2    # I cap with long serifs
cv20 = 2    # J cap with top serif and curly hook
cv21 = 6    # K cap curly with no serifs
cv22 = 1    # L cap serifless
cv23 = 7    # M cap with short middle leg and slanted sides
cv24 = 1    # N cap symmetric with no serifs
cv25 = 1    # P cap straight with no serifs
cv26 = 4    # Q cap with tail crossing the ring
cv27 = 1    # R cap straight with no serifs
cv28 = 1    # S cap serifless
cv29 = 1    # T cap serifless
cv30 = 12   # U cap rounded bottom with no serifs
cv31 = 1    # V cap straight with no serifs
cv32 = 1    # W cap straight with short middle part and no serifs
cv33 = 1    # X cap straight with no serifs
cv34 = 1    # Y cap straight with no serifs
cv35 = 1    # Z cap straight with no serifs
cv38 = 1    # c serifless
cv43 = 1    # h straight with no serifs
cv44 = 10   # i with top serif, curly base, and flat tail
cv45 = 6    # j with top serif, curly base, and flat tail
cv47 = 14   # l with top serif, curly base, and flat tail
cv52 = 9    # r hookless body shape with no serifs
cv53 = 1    # s serifless
cv54 = 7    # t with crossbar, curly base, and flat tail
cv56 = 1    # v straight with no serifs
cv57 = 1    # w straight with short middle top
cv58 = 1    # x straight with no serifs
cv59 = 16   # y open "u" top with no serifs and flat tail
cv60 = 1    # z straight with no serifs
cv61 = 4    # ß (eszet) cap with flat top and serifs
cv62 = 25   # ſ (long S) with curly top and bottom bases and flat tails
cv63 = 38   # ß (eszet) with ligature of long S (cv62) and s, containing terminal tail
cv67 = 12   # α (greek alpha) rounded with curly tail
VXAC = 2    # β (greek beta) with no bottom hook
cv68 = 1    # Γ (greek gamma cap) straight with no serifs
VXAD = 3    # γ (greek gamma) with asymmetric curly shape
cv69 = 1    # Δ (greek delta cap) straight with no serifs
cv70 = 1    # δ (greek delta) with rounded top
cv71 = 12   # ι (greek iota) with top serif, curly base, and flat tail
cv72 = 1    # Λ (greek iota) with top serif, curly base, and flat tail
cv73 = 1    # λ (greek lambda) straight with no serifs
cv74 = 1    # μ (greek me) with toothed body and no serifs
VXAE = 1    # ν (greek ne) straight with no serifs
cv75 = 2    # ξ (greek xe) with flat top
cv76 = 1    # π (greek pe) straight with top serifs
cv77 = 6    # τ (greek taf) with top serifs, curly base, and flat tail
VXAF = 1    # υ (greek ypsilon) straight with no serifs
VXAG = 2    # φ (greek phe) with open side and no stem
cv78 = 1    # χ (greek he) straight with no serifs
VXAH = 3    # ψ (greek pse) straight with no serifs and no stem
VDAA = 2    # square dots over i and j
VDAB = 2    # square dots in diacritics like ä
VDAC = 2    # square dots in punctuation marks
VDAD = 2    # square dots in braille
VSAA = 2    # ~ lower placement
VSAB = 3    # * with five points and low placement
VSAC = 2    # _ right below the baseline
VSAD = 2    # ^ at medium placement
VSAE = 1    # ` as a short, straight, diagonal line
VSAF = 1    # ' as a short, straight, vertical line
VSAG = 1    # ( with a normal contour
VSAH = 2    # { curly
VSAI = 1    # « straight
VSAJ = 1    # # column straight
VSAK = 2    # & et open top
VSAL = 2    # @ three-fold, tall height
VSAM = 2    # $ strike through
VSAN = 2    # ¢ strike through
VSAO = 1    # % percent dots
VSAP = 2    # | bar force upright
VSAQ = 1    # ? smooth
VLAA = 2    # ≥ slanted bottom lines
VLAB = 2    # ≠ slightly slanted bar
VLAC = 1    # equality ligation with notch in the middle
VLAD = 1    # hyphen minus ligation with notch in the middle
VLAE = 1    # plus plus ligation with notch in the middle
VLAF = 1    # bars in double arrow ligation with notch in the middle
VLAG = 1    # bar in single arrow ligation with notch in the middle

[buildPlans.iosevka-comfy.variants.upright]
cv36 = 4    # a double storey with a toothless corner
cv37 = 4    # b rounded
cv39 = 7    # d rounded
cv40 = 1    # e straight
cv41 = 12   # f with serifless bottom at baseline, flat top, and crossbar at the x-height
cv42 = 9    # g single storey with flat hook and earless cornered top
cv46 = 6    # k curly with no serifs
cv48 = 20   # m earless double arch short middle leg
cv49 = 8    # n earless straight
cv50 = 4    # p earless with cornered top
cv51 = 9    # q earless with cornered top
cv55 = 8    # u with toothless shape and cornered bottom with no serifs
cv01 = 3    # 1 with bottom serif and short top serif
cv02 = 1    # 2 with straight neck and no serifs
cv04 = 5    # 4 with semi-open contour and no serifs
cv06 = 3    # 6 with straight bar
cv09 = 3    # 9 with straight bar

[buildPlans.iosevka-comfy.variants.italic]
cv36 = 1    # a double storey straight
cv37 = 1    # b straight with no serifs
cv39 = 1    # d straight with no serifs
cv40 = 2    # e curly
cv41 = 16   # f with serifless extended bottom, flat top, and crossbar at the x-height
cv42 = 7    # g single storey flat hook
cv46 = 1    # k straight with no serifs
cv48 = 8    # m straight short middle leg
cv49 = 1    # n straight with no serifs
cv50 = 1    # p straight with no serifs
cv51 = 1    # q straight with no serifs
cv55 = 1    # u straight with no serifs
cv01 = 2    # 1 with top hook and no bottom serif
cv02 = 3    # 2 with curly neck and no serifs
cv04 = 1    # 4 with closed contour and crossing bar
cv06 = 1    # 6 with closed contour
cv09 = 1    # 9 with closed contour

[buildPlans.iosevka-comfy.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy.widths.normal]
shape = 525
menu  = 5
css   = "normal"

# Fixed spacing (no ligatures)
# ----------------------------
[buildPlans.iosevka-comfy-fixed]
family = "Iosevka Comfy Fixed"
spacing = "fixed"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-fixed.variants]
inherits = "buildPlans.iosevka-comfy"

[buildPlans.iosevka-comfy-fixed.variants.design]
cv19 = 2    # I cap with long serifs

[buildPlans.iosevka-comfy-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-fixed.widths.normal]
shape = 525
menu  = 5
css   = "normal"


# Duo spacing (quasi-proportional)
# --------------------------------
[buildPlans.iosevka-comfy-duo]
family = "Iosevka Comfy Duo"
spacing = "quasi-proportional"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-duo.variants]
inherits = "buildPlans.iosevka-comfy"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
[buildPlans.iosevka-comfy-duo.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

# The 'm' character has three legs of equal length, instead of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-duo.variants.upright]
cv48 = 15   # m earless normal middle leg

[buildPlans.iosevka-comfy-duo.variants.italic]
cv48 = 1    # m straight normal middle leg

[buildPlans.iosevka-comfy-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-duo.widths.normal]
shape = 525
menu  = 5
css   = "normal"

### Compact + Serif
### ===============

# More serified, "motion" shapes
# ------------------------------

[buildPlans.iosevka-comfy-motion]
family = "Iosevka Comfy Motion"
spacing = "normal"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion.variants]
inherits = "buildPlans.iosevka-comfy"

[buildPlans.iosevka-comfy-motion.variants.design]
cv11 = 2    # A cap straight top serif
cv12 = 2    # B cap symmetric with top serif
cv13 = 4    # C cap top inward serif
cv15 = 2    # E cap top left serif
cv16 = 2    # F cap top left serif
cv18 = 2    # H cap top left serif
cv19 = 2    # I cap with long serifs
cv22 = 2    # L cap bottom right serif
cv23 = 8    # M cap with slanted sides, top left serif, and short middle joint
cv24 = 2    # N cap symmetric with top left serif
cv25 = 2    # P cap closed with top left serif
cv27 = 2    # R cap straight with top left serif
cv28 = 4    # S cap with top inward serif
cv30 = 13   # U cap with rounded bottom and top left serif
cv31 = 2    # V cap straight with top serif
cv32 = 2    # W cap straight, top left serif, and short middle joint
cv33 = 2    # X cap straight with top left serif
cv34 = 3    # Y cap straight with top left serif
cv35 = 4    # Z cap straight with top left serif
cv36 = 3    # a double storey with curly tail
cv37 = 2    # b toothed shape with top left serif
cv38 = 4    # c with top inward serif
cv39 = 2    # d toothed shape with top left serif
cv42 = 8    # g single storey with flat hook and serified top corner
cv43 = 3    # h tailed top serif
cv44 = 14   # i with top serif and slight curly tail
cv46 = 7    # k curly with top left serif
cv47 = 14   # l with top serif and curly tail
cv48 = 13   # m with top left serif, tailed bottom right corner, and short middle leg
cv49 = 6    # n with top left serif and tailed bottom right corner
cv50 = 2    # p straight with top left serif
cv51 = 3    # q straight with top right serif
cv52 = 10   # r with top left serif and hookless bottom
cv53 = 4    # s with top inward serif
cv55 = 6    # u with top left serif and bottom right tail
cv56 = 2    # v straight with top left serif
cv57 = 2    # w straight with top left serif and short middle section
cv58 = 2    # x straight with top left serif
cv59 = 17   # y with open top, flat terminal hook, and top left serif
cv60 = 4    # z straight with top left serif

[buildPlans.iosevka-comfy-motion.variants.italic]
cv54 = 1    # t with crossbar and upwardly bent hook

[buildPlans.iosevka-comfy-motion.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion.widths.normal]
shape = 525
menu  = 5
css   = "normal"

# "Motion" variant with fixed spacing (no ligatures)
# --------------------------------------------------
[buildPlans.iosevka-comfy-motion-fixed]
family = "Iosevka Comfy Motion Fixed"
spacing = "fixed"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion-fixed.variants]
inherits = "buildPlans.iosevka-comfy-motion"

[buildPlans.iosevka-comfy-motion-fixed.variants.design]
cv19 = 2    # I cap with long serifs

[buildPlans.iosevka-comfy-motion-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion-fixed.widths.normal]
shape = 525
menu  = 5
css   = "normal"


# Iosevka Comfy Motion with Duo spacing (quasi-proportional)
# ----------------------------------------------------------
[buildPlans.iosevka-comfy-motion-duo]
family = "Iosevka Comfy Motion Duo"
spacing = "quasi-proportional"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-motion-duo.variants]
inherits = "buildPlans.iosevka-comfy-motion"

[buildPlans.iosevka-comfy-motion-duo.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
cv48 = 2    # m with top left serif and normal middle leg
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

[buildPlans.iosevka-comfy-motion-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-motion-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-motion-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-motion-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-motion-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-motion-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-motion-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-motion-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-motion-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-motion-duo.widths.normal]
shape = 525
menu  = 5
css   = "normal"


### Wide + Sans
### ===========

# Like iosevka-comfy but expanded
# -------------------------------
[buildPlans.iosevka-comfy-wide]
family = "Iosevka Comfy Wide"
spacing = "normal"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide.variants]
inherits = "buildPlans.iosevka-comfy"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
[buildPlans.iosevka-comfy-wide.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

# The 'm' character has three legs of equal length, instead of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-wide.variants.upright]
cv48 = 15   # m earless with normal middle leg

[buildPlans.iosevka-comfy-wide.variants.italic]
cv48 = 1    # m straight top left with normal middle leg

[buildPlans.iosevka-comfy-wide.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Like iosevka-comfy-wide but fixed monospace (no ligatures)
# ----------------------------------------------------------
[buildPlans.iosevka-comfy-wide-fixed]
family = "Iosevka Comfy Wide Fixed"
spacing = "fixed"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-fixed.variants]
inherits = "buildPlans.iosevka-comfy-wide"

[buildPlans.iosevka-comfy-wide-fixed.variants.design]
cv19 = 3    # I cap with short serifs

[buildPlans.iosevka-comfy-wide-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-fixed.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Duo spacing but wider (quasi-proportional)
# ------------------------------------------
[buildPlans.iosevka-comfy-wide-duo]
family = "Iosevka Comfy Wide Duo"
spacing = "quasi-proportional"
serifs = "sans"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-duo.variants]
inherits = "buildPlans.iosevka-comfy-wide"

[buildPlans.iosevka-comfy-wide-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-duo.widths.normal]
shape = 625
menu  = 7
css   = "normal"


### Wide + Serif
### ============

# Like iosevka-comfy-motion but expanded
# --------------------------------------
[buildPlans.iosevka-comfy-wide-motion]
family = "Iosevka Comfy Wide Motion"
spacing = "normal"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion.variants]
inherits = "buildPlans.iosevka-comfy-motion"

# The '0' has a forward slash that cuts diagonally through the middle of
# the circle, connecting the bottom left part to the top right of the
# oval shape.  Whereas the narrow variants have a dashed forward slash
# which does not connect the two sides as it is positioned inside the
# oval shape.
#
# The 'm' character has three legs of equal length, instead of a shorter
# middle leg.  The short middle leg in the narrow variants is necessary
# for legibility, especially at small point sizes (otherwise the
# character's legs visually blend into what appears to be a solid
# block).
[buildPlans.iosevka-comfy-wide-motion.variants.design]
cv10 = 20   # 0 oval forward slash
cv19 = 3    # I cap with short serifs
cv48 = 2    # m with top left serif and normal middle leg
VSAL = 5    # @ traditional four-fold style
VSAO = 3    # % with two circles and continuous diagonal line

[buildPlans.iosevka-comfy-wide-motion.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Like iosevka-comfy-wide-motion but fixed monospace (no ligatures)
# -----------------------------------------------------------------
[buildPlans.iosevka-comfy-wide-motion-fixed]
family = "Iosevka Comfy Wide Motion Fixed"
spacing = "fixed"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion-fixed.variants]
inherits = "buildPlans.iosevka-comfy-wide-motion"

[buildPlans.iosevka-comfy-wide-motion-fixed.variants.design]
cv19 = 3    # I cap with short serifs

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion-fixed.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion-fixed.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion-fixed.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion-fixed.widths.normal]
shape = 625
menu  = 7
css   = "normal"


# Motion duo spacing but wider (quasi-proportional)
# -------------------------------------------------
[buildPlans.iosevka-comfy-wide-motion-duo]
family = "Iosevka Comfy Wide Motion Duo"
spacing = "quasi-proportional"
serifs = "slab"
export-glyph-names = false

[buildPlans.iosevka-comfy-wide-motion-duo.variants]
inherits = "buildPlans.iosevka-comfy-wide-motion"

[buildPlans.iosevka-comfy-wide-motion-duo.weights.light]
shape = 300
menu  = 300
css   = 300

[buildPlans.iosevka-comfy-wide-motion-duo.weights.semilight]
shape = 350
menu  = 350
css   = 350

[buildPlans.iosevka-comfy-wide-motion-duo.weights.regular]
shape = 400
menu  = 400
css   = 400

[buildPlans.iosevka-comfy-wide-motion-duo.weights.medium]
shape = 500
menu  = 500
css   = 500

[buildPlans.iosevka-comfy-wide-motion-duo.weights.semibold]
shape = 600
menu  = 600
css   = 600

[buildPlans.iosevka-comfy-wide-motion-duo.weights.bold]
shape = 700
menu  = 700
css   = 700

[buildPlans.iosevka-comfy-wide-motion-duo.weights.extrabold]
shape = 800
menu  = 800
css   = 800

[buildPlans.iosevka-comfy-wide-motion-duo.slopes.upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[buildPlans.iosevka-comfy-wide-motion-duo.slopes.italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

[buildPlans.iosevka-comfy-wide-motion-duo.widths.normal]
shape = 625
menu  = 7
css   = "normal"

private-build-plans.toml (diff)
@@ -75,7 +75,7 @@ VXAG = 2    # φ (greek phe) with open side and no stem
 cv78 = 1    # χ (greek he) straight with no serifs
 VXAH = 3    # ψ (greek pse) straight with no serifs and no stem
 VDAA = 2    # square dots over i and j
-VDAB = 2    # square dots in diacretics like ä
+VDAB = 2    # square dots in diacritics like ä
 VDAC = 2    # square dots in punctuation marks
 VDAD = 2    # square dots in braille
 VSAA = 2    # ~ lower placement
@@ -108,7 +108,7 @@ cv36 = 4    # a double storey with a toothless corner
 cv37 = 4    # b rounded
 cv39 = 7    # d rounded
 cv40 = 1    # e straight
-cv41 = 12   # f with serifless bottom at baseline, flat top, and crossbar at the x height
+cv41 = 12   # f with serifless bottom at baseline, flat top, and crossbar at the x-height
 cv42 = 9    # g single storey with flat hook and earless cornered top
 cv46 = 6    # k curly with no serifs
 cv48 = 20   # m earless double arch short middle leg
@@ -127,7 +127,7 @@ cv36 = 1    # a double storey straight
 cv37 = 1    # b straight with no serifs
 cv39 = 1    # d straight with no serifs
 cv40 = 2    # e curly
-cv41 = 16   # f with serifless extended bottom, flat top, and crossbar at the x height
+cv41 = 16   # f with serifless extended bottom, flat top, and crossbar at the x-height
 cv42 = 7    # g single storey flat hook
 cv46 = 1    # k straight with no serifs
 cv48 = 8    # m straight short middle leg
@@ -282,7 +282,7 @@ cv19 = 3    # I cap with short serifs
 VSAL = 5    # @ traditional four-fold style
 VSAO = 3    # % with two circles and continuous diagonal line
 
-# The 'm' character has three legs of equal length, insetad of a shorter
+# The 'm' character has three legs of equal length, instead of a shorter
 # middle leg.  The short middle leg in the narrow variants is necessary
 # for legibility, especially at small point sizes (otherwise the
 # character's legs visually blend into what appears to be a solid
@@ -620,7 +620,7 @@ cv19 = 3    # I cap with short serifs
 VSAL = 5    # @ traditional four-fold style
 VSAO = 3    # % with two circles and continuous diagonal line
 
-# The 'm' character has three legs of equal length, insetad of a shorter
+# The 'm' character has three legs of equal length, instead of a shorter
 # middle leg.  The short middle leg in the narrow variants is necessary
 # for legibility, especially at small point sizes (otherwise the
 # character's legs visually blend into what appears to be a solid
@@ -835,7 +835,7 @@ inherits = "buildPlans.iosevka-comfy-motion"
 # which does not connect the two sides as it is positioned inside the
 # oval shape.
 #
-# The 'm' character has three legs of equal length, insetad of a shorter
+# The 'm' character has three legs of equal length, instead of a shorter
 # middle leg.  The short middle leg in the narrow variants is necessary
 # for legibility, especially at small point sizes (otherwise the
 # character's legs visually blend into what appears to be a solid
